
.woocommerce-bulk-pricing {
    background-image: url("../img/icon.png") !important;
    background-repeat: no-repeat;
}


/* fancy switches - chrome only for now */
.checkbox_autostyle input[type="checkbox"] {
    margin: 1px;
}
.checkbox_autostyle label{
    padding-left: 10px;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {

    .checkbox_autostyle input.ipstyle, 
    .checkbox_autostyle label {
        box-sizing:border-box;
        display:block;
    }

    .checkbox_autostyle input.ipstyle{
        display:none;
    }
    .checkbox_autostyle label{
        border-radius:15px;
        -webkit-box-sizing: border-box;
        height:30px;
        line-height:30px;
        padding-right: 1px;
        position:relative;
        -webkit-transition: padding .2s ease;
        transition: padding .2s ease;
        width:90%;

        height:15px;
        line-height:15px;
    }
    .checkbox_autostyle input.ipstyle:checked + label{
        padding-right:43px;
        padding-right:28px;
        line-height: 25px;
    }

    .checkbox_autostyle label:before{
        content:' ';
        background: #f6f8f9;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8f9), color-stop(50%,#e5ebee), color-stop(51%,#d7dee3), color-stop(100%,#f5f7f9));
        background: linear-gradient(to bottom, #f6f8f9 0%,#e5ebee 50%,#d7dee3 51%,#f5f7f9 100%);
        -webkit-border-radius: 30px;
                border-radius: 30px;
        
        -webkit-box-shadow: 0 1px 0 #fff, inset 0 0 2px #d7dee3, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
                box-shadow: 0 1px 0 #fff, inset 0 0 2px #d7dee3, inset 0 1px 0 #d7dee3, inset 0 1px 5px #d7dee3;
        
        display: block;
        right:0;
        height: 30px; 
        position: absolute; 
        width: 70px;

        height: 15px; 
        width: 40px;
        -webkit-border-radius: 15px;
        border-radius: 15px;
    }
    .checkbox_autostyle input.ipstyle:checked + label:before {

        background: #f6f8a1;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f6f8a1), color-stop(50%,#e5eb90), color-stop(51%,#d7de88), color-stop(100%,#f5f7a1));
        background: linear-gradient(to bottom, #f6f8a1 0%,#e5eb90 50%,#d7de88 51%,#f5f7a1 100%);

        background: #ccf8a1;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ccf8a1), color-stop(50%,#bdeb90), color-stop(51%,#b3de87), color-stop(100%,#ccf7a1));
        background: linear-gradient(to bottom, #ccf8a1 0%,#bdeb90 50%,#b3de87 51%,#ccf7a1 100%);

        background: #a1daf8;
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#a1daf8), color-stop(50%,#90cceb), color-stop(51%,#87c1de), color-stop(100%,#a1daf7));
        background: linear-gradient(to bottom, #a1daf8 0%,#90cceb 50%,#87c1de 51%,#a1daf7 100%);
    }
    .checkbox_autostyle label:after {
        content:' ';
        background: #ffffff;
        background: -webkit-radial-gradient(center, ellipse cover, #ffffff 0%,#fefefe 50%,#fdfdfd 51%,#ffffff 100%);
        background: radial-gradient(ellipse at center, #ffffff 0%,#fefefe 50%,#fdfdfd 51%,#ffffff 100%);
        -webkit-border-radius: 30px;
        border-radius: 30px;
        -webkit-box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
        box-shadow: 0 1px 1px #65727b, 0 0 1px #b6bdc2;
        display: block;
        float: right;
        height: 30px;
        left: 2px;
        position: relative;
        top: 0;
        width: 30px;

        height: 14px; 
        width: 14px; 
        -webkit-border-radius: 14px;
        border-radius: 14px;
    }


}

​