#new-product-option-group-attribute {
	display:none;
}
.product-option-group-attributes-wrapper {
	border:1px solid gray;
	padding:20px;
    border-radius: 10px;
}
.product-option-group-attribute {
	border:1px solid black;
	background:lightblue;
	border-radius: 10px;
	padding:10px;
	margin:10px;
}
.remove-new-product-option-group-attribute {
	float:right;
	margin-bottom:10px;
}
.product-option-group-attribute .select2 {
    width: 100% !important;
}
.product-option-group-attribute-taxonomy-attributes-wrapper, .product-option-group-attribute-custom-attribute {
	display:none;
}