div.product-option{margin:1em 0}h3.option-name{margin-top:0}div.option-description p{margin-bottom:.5em;font-style:italic}dl.product-option-totals{margin-bottom:1em;overflow:hidden}dl.product-option-totals dt{width:50%;float:left;clear:left}dl.product-option-totals dd{float:left}.option-alert{display:none;color:red}
div.product-option.dependent-child{
	/*display:none;*/	
}
div.product-option.dependent-child .option-select > option:not([value=""]){
	display:none;
}
/*div.product-option.dependent-child input, div.product-option.dependent-child select{
	pointer-events:none;
}*/

.product-summary-wrap .product-option h3.option-name {
	float: left;
	font-size: 16px;
	line-height: 25px;
	margin: 0;
	width: 100%;
}